Abdulkhakim/MainWindow.xaml

<Window x:Class="Abdulkhakim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abdulkhakim"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
                <TextBlock Text="Имя пользователя: "
                           FontSize="18"
                           FontWeight="Light"/>
                <TextBox x:Name="textBoxUsername" 
                         Width="190"
                         Margin="10 0"
                         FontSize="14"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="110 15 0 10">
                <TextBlock Text="Пароль: "
                           FontSize="18"
                           FontWeight="Light"/>
                <PasswordBox x:Name="txtPassword" 
                         Width="190"
                         Margin="0 0 0 0"
                         FontSize="14"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="buttonCancel" Width="150" Margin="0 0 15 0" Content="Отмена" Click="buttonCancel_Click"/>
                <Button x:Name="buttonLogin" Width="150" Margin="25 0 0 0" Content="Войти" Click="buttonLogin_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
