Abdulkhakim/WorkWindow.xaml

<Window x:Class="Abdulkhakim.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abdulkhakim"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <local:WorldSkills2020DataSet x:Key="worldSkills2020DataSet"/>
        <CollectionViewSource x:Key="receiptsViewSource" Source="{Binding Receipts, Source={StaticResource worldSkills2020DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Height="30">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="buttonClose" Click="buttonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource receiptsViewSource}">
            <DataGrid x:Name="receiptsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,32,10,223" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="sNPColumn" Binding="{Binding SNP}" Header="SNP" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="serviceColumn" Binding="{Binding Service}" Header="Service" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
